# VINExtractor

./: README.md  dependency-reduced-pom.xml  module-info-lastcopy.java  module-info.java  pom.xml
src/main/java/com/markomih/vinextractor/: BOLVinExtractor.java  BarCodeClass.java  BolLoadedData.java  CheckVinLength.java  Controller.java  CsvReader.java  ExportToCSV.java  ImageTextExtraction.java  Launcher.java  TableVinComparator.java  TextAutoCorrection.java
src/main/resources/com/markomih/vinextractor/: layout.fxml
tessdata/: eng.user-patterns  eng.user-words
tessdata/configs/: bazaar  ovo sam isekao iz bazaar fajla.txt
